TelemetryApp/Views/FileManagerView.xaml

<Window x:Class="TelemetryApp.Views.FileManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelemetryApp.Views"
        xmlns:cc="clr-namespace:TelemetryApp.CustomControls"
        xmlns:view="clr-namespace:TelemetryApp.ViewModels"
        mc:Ignorable="d"
        Title="Проводник" Height="600" Width="955"
        MinHeight="600" MinWidth="864"
        WindowStartupLocation="CenterScreen"
        x:Name="FileManager">
    <!--<Window.DataContext>
        <view:FileManagerVM/>
    </Window.DataContext>-->
    <Window.Resources>
        <cc:FolderButton x:Key="folderButton"/>
    </Window.Resources>
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
            <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome
                        CaptionHeight="32"
                        CornerRadius="0"
                        GlassFrameThickness="0"
                        NonClientFrameEdges="None"
                        ResizeBorderThickness="1"
                        UseAeroCaptionButtons="False"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border
                            x:Name="RootBorder"
                            BorderBrush="Gray"
                            BorderThickness="2"
                            Background="{TemplateBinding Background}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="230"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <!--#region TitleBar-->
                                <Grid x:Name="TitleBarGrid"
                                      Grid.Row="0"
                                      Grid.Column="1"
                                      Height="32">
                                    <TextBlock 
                                        Name="Title"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Margin="30,0"
                                        Text="{TemplateBinding Title}"
                                        FontWeight="Bold"/>
                                    <!--#region Window Buttons-->
                                    <StackPanel
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal">
                                        <Button
                                            x:Name="MinimizeButton"
                                            Click="MinimizeButton_OnClick"
                                            FontFamily="Segoe MDL2 Assets"
                                            Content="&#xE921;"
                                            Style="{StaticResource WindowChromeButtonStyle}"
                                            FontSize="11"
                                            />
                                        <Button
                                            x:Name="MaximizeButton"
                                            Click="MaximizeButton_OnClick"
                                            FontFamily="Segoe MDL2 Assets"
                                            Content="&#xE922;"
                                            Style="{StaticResource WindowChromeRestoreButtonStyle}"
                                            FontSize="11"
                                            />
                                        <Button
                                            x:Name="CloseButton"
                                            Click="CloseButton_OnClick"
                                            FontFamily="Segoe MDL2 Assets"
                                            Content="&#xE8BB;"
                                            Style="{StaticResource WindowChromeRestoreButtonStyle}"
                                            FontSize="11"
                                            />
                                    </StackPanel>
                                    <!--#endregion-->
                                </Grid>
                                <!--#endregion-->
                                <!--#region Window Content -->
                                <Grid Grid.RowSpan="2"
                                      Grid.Column="0">
                                    <Border Name="Border">
                                        <Border.Background>
                                            <SolidColorBrush Color="Wheat"/>
                                        </Border.Background>
                                    </Border>
                                </Grid>
                                <Grid Grid.ColumnSpan="2"
                                      Grid.Row="2">
                                    <AdornerDecorator>
                                        <ContentPresenter/>
                                    </AdornerDecorator>
                                </Grid>
                                <!--#endregion-->
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!--#region  Left Navigation-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="95"/>
            </Grid.RowDefinitions>

            <ScrollViewer
                Grid.Row="0"
                Margin="25,12"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Disabled">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground" Value="FloralWhite"/>
                            <Setter Property="Effect" Value="{StaticResource DropShadowEffect}"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock
                        Text="Быстрый доступ"/>
                    <ItemsControl
                        ItemsSource="{Binding QuickAccessFolders, UpdateSourceTrigger=PropertyChanged}"
                        Margin="0,0,0,17">
                        <cc:FolderButton
                            Content="Windows (C:)"
                            Icon="{StaticResource Folder}"
                            Margin="0,5,0,0"/>
                    </ItemsControl>

                    <TextBlock
                        Text="Этот компьютер"/>
                    <ItemsControl
                        ItemsSource="{Binding ThisComputerFolders, UpdateSourceTrigger=PropertyChanged}"
                        Margin="0,0,0,17">
                        <cc:FolderButton
                            Content="Видео"
                            Icon="{StaticResource Folder}"
                            Margin="0,5,0,0"/>
                        <cc:FolderButton
                            Content="Документы"
                            Icon="{StaticResource Folder}"
                            Margin="0,5,0,0"/>
                        <cc:FolderButton
                            Content="Загрузки"
                            Icon="{StaticResource Folder}"
                            Margin="0,5,0,0"/>
                        <cc:FolderButton
                            Content="Рабочий стол"
                            Icon="{StaticResource Folder}"
                            Margin="0,5,0,0"/>
                        <cc:FolderButton
                            Content="Windows (C:)"
                            Icon="{StaticResource Folder}"
                            Margin="0,5,0,0"/>
                        
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <!--#endregion-->

        <Grid Grid.Column="1"
              Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="38"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--#region Explorer Header-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <StackPanel
                Grid.Column="1"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <TextBox Margin="12,0"
                         x:Name="SearchBox"
                         Style="{StaticResource SearchBoxStyle}"/>
            </StackPanel>
            <!--#endregion-->
            <!--#region Back Button & Adress Bar-->
            <Grid Grid.Row="1"
                  Margin="3,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                Content="{StaticResource Back}"
                FontSize="16"
                HorizontalAlignment="Center"
                Style="{StaticResource ButtonWithIcons}"/>
                <TextBox
                Grid.Column="1"
                Name="AdressBar"
                HorizontalAlignment="Stretch"
                Margin="12,0"
                Text="{Binding CurrentDirectory}"
                Style="{StaticResource AdressBarTextBoxStyle}"/>
            </Grid>
            <!--#endregion-->
            <!--#region FilesViewer-->
            <ListView Grid.Row="2" 
                      x:Name="ListViewControl"
                      Background="Transparent"
                      Margin="0,0,7,5"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      BorderThickness="0"
                      SelectionMode="Extended"
                      Style="{StaticResource ListViewStyle}"
                      ItemsSource="{Binding Files}"
                      MouseDoubleClick="ListViewControl_MouseDoubleClick">
            </ListView>
            <!--#endregion-->
        </Grid>
    </Grid>
</Window>
