TelemetryApp/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:custom="clr-namespace:TelemetryApp.CustomControls">
    <!--#region Window Buttons -->
    <Style TargetType="{x:Type Button}"
           x:Key="WindowChromeButtonStyle">
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Width" Value="44"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Padding="{TemplateBinding Padding }"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsMouseCaptured" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="White"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Button}"
           x:Key="WindowChromeRestoreButtonStyle"
           BasedOn="{StaticResource WindowChromeButtonStyle}">
        <Setter Property="Content" Value="&#xE922;"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                         Value="Maximized">
                <Setter Property="Content" Value="&#xE923;"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type Button}"
           x:Key="WindowChromeCloseButtonStyle"
           BasedOn="{StaticResource WindowChromeButtonStyle}">
        <Setter Property="Content" Value="&#xE922;"/>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsMouseCaptured" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="Red"/>
            </MultiTrigger>
            <Trigger Property="IsPressed"
                     Value="True">
                <Setter Property="Background" Value="Red"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->
    <!--#region Folder Buttons-->
    <Style TargetType="{x:Type custom:FolderButton}">
        <Setter Property="Foreground" Value="GhostWhite"/>
        <Setter Property="GroupName" Value="DNFButton"/>
        <Setter Property="MinHeight" Value="25"/>
        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type custom:FolderButton}">
                    <Grid
                        Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="47"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Border Name="bgBorder0"
                                Grid.Column="0"
                                BorderBrush="DeepSkyBlue"
                                BorderThickness="0"
                                Opacity=".2"
                                Visibility="Collapsed"
                                Width="Auto">
                            <Rectangle Fill="Black"
                                       Opacity=".2"/>
                        </Border>
                        <Border Name="bgBorder1"
                                Grid.Column="1"
                                BorderBrush="DeepSkyBlue"
                                BorderThickness="0"
                                Opacity=".2"
                                Visibility="Collapsed"
                                Width="Auto">
                            <Rectangle Fill="Black"
                                       Opacity=".2"/>
                        </Border>
                        
                        <Path Grid.Column="0"
                              Data="{TemplateBinding Icon}"
                              Stretch="Uniform"
                              Fill="White"
                              Height="15"
                              Width="20"
                              Effect="{DynamicResource DropShadowEffect}"/>
                        <ContentPresenter
                            Grid.Column="1"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            Effect="{DynamicResource DropShadowEffect}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bgBorder0" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="bgBorder1" Property="Visibility" Value="Visible"/>
                        </Trigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="bgBorder0" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="bgBorder0" Property="Opacity" Value=".5"/>

                            <Setter TargetName="bgBorder1" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="bgBorder1" Property="Opacity" Value=".5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#region ButtonWithIcons-->
    <Style x:Key="ButtonWithIcons"
           TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Width" Value="15"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <Path 
                            Name="Path"
                            Data="{TemplateBinding Content}"
                            Fill="{TemplateBinding Foreground}"
                            Height="{TemplateBinding FontSize}"
                            Stretch="Uniform"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsMouseCaptured" Value="False"/>
                                <Condition Property="IsEnabled" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="White"/>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="Gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#region Open & Explore Buttons-->
    <Style TargetType="{x:Type Button}"
           x:Key="SimpleButtonStyle">
        <Setter Property="Width" Value="90"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Margin" Value="10,0,0,0"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <!--#endregion-->
</ResourceDictionary>