TelemetryApp/Styles/ListViews.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--#region TitleViewItemStyle-->
    <Style x:Key="TitleViewItemStyle"
           TargetType="{x:Type ListViewItem}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="MinHeight" Value="70"/>
        <Setter Property="ToolTip" Value="{Binding Content, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Grid Background="{TemplateBinding Background}">
                        <Border Name="bgBorder"
                                Grid.Column="0"
                                BorderBrush="DeepSkyBlue"
                                BorderThickness="0"
                                Opacity=".2"
                                Visibility="Collapsed"
                                Width="100">
                            <Rectangle Fill="Black"
                                       Opacity=".2"/>
                        </Border>
                        <Grid Margin="5"
                              VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Path x:Name="Path"
                                  Data="{TemplateBinding Tag}"
                                  Stretch="Uniform"
                                  Fill="{TemplateBinding Foreground}"
                                  HorizontalAlignment="Center"/>
                            <ContentPresenter
                                x:Name="ContentPresenter"
                                Grid.Row="1"
                                Margin="0,6,0,0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
                                <ContentPresenter.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                                        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                        <Setter Property="TextAlignment" Value="Center"/>
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="bgBorder" Property="Opacity" Value=".5"/>
                            <Setter TargetName="bgBorder" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bgBorder" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#region ListViewStyle-->
    <Style TargetType="ListView" x:Key="ListViewStyle">
        <Setter Property="ItemContainerStyle" Value="{StaticResource TitleViewItemStyle}"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#region FrameViewItemStyle-->
    <Style x:Key="FrameViewItemStyle"
           TargetType="{x:Type ListViewItem}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="MinHeight" Value="16"/>
        <Setter Property="Width" Value="34"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter
                            Grid.Row="0"
                            x:Name="ContentPresenter"
                            Margin="0,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
                            <ContentPresenter.ContentTemplate>
                                <DataTemplate>
                                    <TextBox IsReadOnly="True" Text="{Binding ., StringFormat={}{0:X}}" 
                                            Width="34" Foreground="Blue" 
                                            BorderThickness="0" BorderBrush="White" Height="16" 
                                            Background="{x:Null}"/>
                                </DataTemplate>
                            </ContentPresenter.ContentTemplate>
                        </ContentPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->    
    <!--#region FrameListViewStyle-->
    <Style TargetType="ListView" x:Key="FrameListViewStyle">
        <Setter Property="ItemContainerStyle" Value="{StaticResource FrameViewItemStyle}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
</ResourceDictionary>